#!/bin/bash
# /etc/pacbuilder.conf 
# This is the configuration file for PacBuilder
# By Andrea Cimitan

# Path where the temporary files will be placed
#TMP_PATH=/tmp

# Add verbosity
#VERBOSE="TRUE"

# Always build the dependencies
#BUILDDEPS="TRUE"

# Always edit the PKGBUILD
#EDIT_PKGBUILD="TRUE"

# Default text editor
#EDITOR="nano"

# Show your Gcc compilation flags
#GCCINFO="TRUE"

# Don't use any color
#NOCOLOR="TRUE"

# Don't print title
#NOTITLE="TRUE"

# Don't delete makedependencies after installation of the package
#KEEPDEPS="TRUE"

# Don't ask for resuming, always overwrite
#NORESUME="TRUE"

# Use alternative CFLAGS for build package
#CFLAGS=""
#CXXFLAGS=""
#MAKEFLAGS="-j2"
